# StudentManagement

./: README.md  StudentManagement.sln
StudentManagement/: AppDbContext.cs  ModelBuilder.cs  Startup.cs  StudentManagement.csproj  appsettings.json  libman.json  启动.cmd
StudentManagement/Controllers/: HomeController.cs
StudentManagement/DataRepo/: SQLStudentRepo.cs
StudentManagement/Extensions/: EnumExtensions.cs
StudentManagement/Migrations/: 20211128092033_InitialCreate.Designer.cs  20211128092033_InitialCreate.cs  20211128113430_UpdateStudents.Designer.cs  20211128113430_UpdateStudents.cs  AppDbContextModelSnapshot.cs
StudentManagement/Models/: ImageCollectionViewModel.cs  MajorEnum.cs  Student.cs  StudentEditViewModel.cs  StudentInfoViewModel.cs  StudentRepository.cs
StudentManagement/Models/Interface/: IStudentRepository.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Views/: Index.cshtml  _ViewImports.cshtml
StudentManagement/Views/Home/: CreateNew.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  StudentNotFound.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
plugins/yformater/: index.html  manifest.json  options.html
plugins/yformater/_locales/en/: messages.json
plugins/yformater/_locales/ja/: messages.json
plugins/yformater/_locales/zh_CN/: messages.json
plugins/yformater/_locales/zh_TW/: messages.json
plugins/yformater/css/: index.css  options.css  yformater.css
plugins/yformater/js/: app.js  content.js  options.js
plugins/yformater/lib/: yformater.drag.js  yformater.i18n.js  yformater.layer.js
