<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	  <UserSecretsId>8f980316-d2e9-4846-a338-cc488894e6d8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>../build/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211128091829_InitialCreate.cs" />
    <Compile Remove="Migrations\20211128091829_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20211128093827_SeedStudentsTable.cs" />
    <Compile Remove="Migrations\20211128093827_SeedStudentsTable.Designer.cs" />
    <Compile Remove="Migrations\20211128112404_AddIconPathStudents.cs" />
    <Compile Remove="Migrations\20211128112404_AddIconPathStudents.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.17" />
  </ItemGroup>

</Project>
